# ReconX — Directory & Endpoint Wordlist
# ~300 entries: common dirs, files, API paths, sensitive files
# Used by: reconx dirs

# ── Common directories ──────────────────────────────────────
admin
administrator
administration
admins
adm
manage
manager
management
panel
cpanel
dashboard
control
console
portal
backend
backoffice

# ── API & endpoints ─────────────────────────────────────────
api
api/v1
api/v2
api/v3
rest
graphql
swagger
swagger-ui
swagger-ui.html
openapi
openapi.json
api-docs
api/docs
docs
documentation
spec
schema

# ── Auth ────────────────────────────────────────────────────
login
logout
signin
signup
register
auth
authenticate
authentication
oauth
oauth2
token
refresh
verify
verification
password
reset
forgot

# ── User ────────────────────────────────────────────────────
user
users
account
accounts
profile
profiles
me
member
members
settings
preferences
notifications

# ── Sensitive files ─────────────────────────────────────────
.env
.env.local
.env.production
.env.development
.env.backup
.env.old
.git
.git/HEAD
.git/config
.gitignore
.htaccess
.htpasswd
.ssh
.ssh/id_rsa
.DS_Store
web.config
config.php
config.json
config.yaml
config.yml
settings.php
settings.json
database.php
db.php
configuration.php
wp-config.php
application.properties
app.properties
local.properties

# ── Backup & temp files ──────────────────────────────────────
backup
backups
bak
old
tmp
temp
archive
archives
dump
dumps
export
exports
sql
db
database
data
restore
snapshot

# ── Dev & debug ──────────────────────────────────────────────
debug
dev
development
test
testing
tests
qa
staging
stage
demo
sandbox
lab
local
localhost
phpinfo.php
info.php
test.php
debug.php
shell.php
cmd.php
probe.php

# ── File uploads ─────────────────────────────────────────────
upload
uploads
files
file
media
images
img
assets
static
public
content
attachments
documents

# ── CMS & framework paths ────────────────────────────────────
wp-admin
wp-login.php
wp-content
wp-includes
xmlrpc.php
wp-json
sites/default/files
administrator/index.php
joomla
drupal
magento

# ── Monitoring & health ──────────────────────────────────────
health
health-check
healthz
ping
status
metrics
monitor
monitoring
actuator
actuator/health
actuator/env
actuator/mappings
server-status
server-info
phpstatus

# ── Logs ─────────────────────────────────────────────────────
log
logs
error
errors
error.log
access.log
app.log
application.log
server.log
debug.log
trace.log

# ── JavaScript / Next.js ─────────────────────────────────────
_next
_next/static
_next/data
pages
components
src
app
public

# ── Misc useful ──────────────────────────────────────────────
robots.txt
sitemap.xml
sitemap.txt
crossdomain.xml
humans.txt
security.txt
.well-known
.well-known/security.txt
.well-known/change-password
favicon.ico
index.html
index.php
index.asp
index.aspx
README.md
README
CHANGELOG
LICENSE
Makefile
Dockerfile
docker-compose.yml
package.json
composer.json
requirements.txt